<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMP-xg-QmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="RJH-er-u5O">
            <objects>
                <viewController id="nHf-LE-Ep5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7k-IF-1C5"/>
                        <viewControllerLayoutGuide type="bottom" id="rrV-yp-zYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwa-eX-iJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="1Hw-uD-PDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riy-Ds-Nlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-0.44977511244377816"/>
        </scene>
        <!--Albums-->
        <scene sceneID="IVw-fv-1aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMP-xg-QmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="tabbar-albums" id="BXh-Tm-3fw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="te7-KX-mOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHf-LE-Ep5" kind="relationship" relationship="rootViewController" id="WVj-Fq-l5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGq-2Y-rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-albums" width="30" height="30"/>
    </resources>
</document>
