<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MtB-Pu-7lM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Nz-XT-EMx">
            <objects>
                <viewController id="e6b-QG-n6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vS-DB-Zin"/>
                        <viewControllerLayoutGuide type="bottom" id="6ar-kx-roQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfV-zo-tG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvh-Au-VYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGY-id-LeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="374.66266866566718"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="2g3-g0-Fzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtB-Pu-7lM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="4lc-1I-NGq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqv-6t-0Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6b-QG-n6n" kind="relationship" relationship="rootViewController" id="z3c-mv-5TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTk-Nr-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
